{
    "name": "Devstead.Runtime",
    "rootNamespace": "Devstead",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df833852e432e964ba35e02ff0ed74a0",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
